# messaging-example

./: Dockerfile  README.md  pom.xml
rmq-example/: pom.xml
rmq-example/src/main/java/ch/paocan/messaging/example/rmq/: Application.java  Producer.java  Receiver.java
rmq-example/src/main/resources/: application.yml
